input {
  file {
    path => "/usr/share/logstash/config/*.txt"
    start_position => "beginning"
    mode => "read"
  }
}

filter {
        csv {
                columns => [ "Data","Numero","Cupom","Tipo","Hodometro_anterior","Hodometro_atual","Combustivel","Qtde_abastecida","Valor","Consumo_medio","Equipamento","Placa_Plaqueta","Centro_Custo" ]
                convert => [ "Data", "date",
                             "Numero", "integer",
                             "Cupom","integer",
                             "Hodometro_anterior", "float",
                             "Hodometro_atual", "float",
                             "Qtde_abastecida", "float",
                             "Valor", "float",
                             "Consumo_medio", "float"
                           ]
                separator => ";"
        }
        date {
                match => ["Data", "dd/MM/yyyy"]
        }
}
output {
  elasticsearch {
    hosts => ["http://172.17.0.1:9202"]
    index => "logstash-app"
    user => "elastic"
    password => "Bk@tech"
  }
}

