input {
	file {
		path => "/usr/share/logstash/edu/*.csv"
		codec => plain { charset => "ISO-8859-1" }
		start_position => "beginning"
		mode => "read"
	}
}
filter {
	mutate {
		gsub => [ "message","\"", ""]
	}
        csv {
                columns => [ "Data_de_vencimento1", "Descricao", "Valor", "Categoria", "Forma_de_pagamento", "Data_de_pagamento1", "Cliente_Fornecedor", "Centro_de_custo_lucro", "Custo_nivel_de_producao", "Custo_apropriacao_do_produto", "Observacao", "Tipo_de_documento", "Documento", "Data_competencia1", "Documento_cliente_fornecedor", "Conta", "Tags" ]
                separator => ";"
        }
        date {
                match => [ "Data_de_vencimento1", "dd/MM/yyyy" ]
		target => "Data_de_vencimento"
		timezone => "Etc/GMT+3"
        }
        date {
                match => [ "Data_de_pagamento1", "dd/MM/yyyy" ]
                target => "Data_de_pagamento"
                timezone => "Etc/GMT+3"
        }
        date {
                match => [ "Data_competencia1", "dd/MM/yyyy" ]
                target => "Data_competencia"
                timezone => "Etc/GMT+3"
        }
	mutate {
		gsub => [ "Valor", ",", "." ]
		remove_field => [ "Data_de_pagamento1", "Data_competencia1", "Data_de_vencimento" ]
	}
	mutate {
                convert => [ "Valor", "float" ]

	}
}
output {
	elasticsearch {
		hosts => ["172.17.0.1:9201"]
		index => "granatum-%{+YYYY}"
		user => "elastic"
		password => "Bk@tech"
	}
}
