AMAVIS_MESSAGEID Message-ID: <%{DATA:amavis_message-id}>
AMAVIS_SIZE size: %{POSINT:amavis_size:int}
AMAVIS_TESTS Tests: \[%{DATA:amavis_tests}\]
AMAVIS_FROM From: %{DATA:amavis_header_from}
AMAVIS_HITS Hits: %{NUMBER:amavis_hits:float}
AMAVIS_QUARANTINE quarantine: %{NOTSPACE:amavis_quarantine}
AMAVIS_SUBJECT Subject: "%{DATA:amavis_subject}"
AMAVIS_POSTFIX_QUEUEID Queue-ID: %{DATA:amavis_postfix_queueid}
AMAVIS_FROM_USER_DOMAIN %{DATA:amavis_from_user}@%{GREEDYDATA:amavis_from_domain}
AMAVIS_TO_USER_DOMAIN (%{USER:amavis_to_user}@%{IPORHOST:amavis_to_domain})(,?(%{USER:amavis_to_user}@%{IPORHOST:amavis_to_domain}))?

POSTFIX_AMAVIS_TO_TEMP (%{EMAIL:amavis_to})(,?(%{EMAIL:amavis_to}))?

AMAVIS_SOURCE_MATCH (, %{DATA:amavis_match_originating}? \[(IPv6:)?%{IP:amavis_relay_ip}\]:%{INT:amavis_relay_port}?)
AMAVIS_SOURCE_NOMATCH (, \[(IPv6:)?%{IP:amavis_relay_ip}\]:%{INT:amavis_relay_port}?)

AMAVIS_KV ((%{AMAVIS_POSTFIX_QUEUEID}|%{AMAVIS_MESSAGEID}|%{AMAVIS_SIZE}|%{AMAVIS_TESTS}|%{AMAVIS_FROM}|%{AMAVIS_HITS}|%{AMAVIS_QUARANTINE}|%{AMAVIS_SUBJECT}|%{DATA}), )*

#AMAVIS \(%{DATA:amavis_id}\) %{WORD:amavis_action} %{NOTSPACE:amavis_category}( \(%{DATA:amavis_match}\))?, \[(IPv6:)?%{IP:amavis_relay_ip}\] \[(IPv6:)?%{IP:amavis_amavis_origin_ip}\] <%{DATA:amavis_from}> -> <%{DATA:amavis_to}>, %{AMAVIS_KV}%{POSINT:amavis_elapsedtime:int} ms

#AMAVIS \(%{DATA:amavis_id}\) %{WORD:amavis_action} %{NOTSPACE:amavis_category}( \{%{DATA:amavis_match}\})?, \[(IPv6:)?%{IP:amavis_relay_ip}\]:%{INT:amavis_relay_port}? \[(IPv6:)?%{IP:amavis_origin_ip}\] <%{DATA:amavis_from}> -> <%{DATA:amavis_to}>, %{AMAVIS_KV}%{POSINT:amavis_elapsedtime:int} ms

#AMAVIS \(%{DATA:amavis_id}\) %{WORD:amavis_action} %{NOTSPACE:amavis_category}( \{%{DATA:amavis_match}\})?(, %{DATA:amavis_match_originating})? \[(IPv6:)?%{IP:amavis_relay_ip}\]:%{INT:amavis_relay_port}? \[(IPv6:)?%{IP:amavis_origin_ip}\] <%{DATA:amavis_from}> -> <%{DATA:amavis_to}>, %{AMAVIS_KV}%{POSINT:amavis_elapsedtime:int} ms

#AMAVIS \(%{DATA:amavis_id}\) %{WORD:amavis_action} %{NOTSPACE:amavis_category}( \{%{DATA:amavis_match}\})?(, %{DATA:amavis_match_originating})? \[(IPv6:)?%{IP:amavis_relay_ip}\]:%{INT:amavis_relay_port}? \[(IPv6:)?%{IP:amavis_origin_ip}\] <%{DATA:amavis_from}> -> %{DATA:amavis_to_temp}>, %{AMAVIS_KV}%{POSINT:amavis_elapsedtime:int} ms

##AMAVIS \(%{DATA:amavis_id}\) %{WORD:amavis_action} %{NOTSPACE:amavis_category}( \{%{DATA:amavis_match}\})?(%{AMAVIS_SOURCE_MATCH}|%{AMAVIS_SOURCE_NOMATCH}) \[(IPv6:)?%{IP:amavis_origin_ip}\] <%{DATA:amavis_from}> -> %{DATA:amavis_to_temp}>, %{AMAVIS_KV}%{POSINT:amavis_elapsedtime:int} ms

AMAVIS \(%{DATA:amavis_id}\) %{WORD:amavis_action} %{NOTSPACE:amavis_category}( \{%{DATA:amavis_match}\})?(%{AMAVIS_SOURCE_MATCH}|%{AMAVIS_SOURCE_NOMATCH})( \[(IPv6:)?%{IP:amavis_origin_ip}\])? <%{DATA:amavis_from}> -> %{DATA:amavis_to_temp}>, %{AMAVIS_KV}%{POSINT:amavis_elapsedtime:int} ms

#EMAIL (?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])
